{
    "debug": true,
    "addr": ":8080",
    "read_timeout": 20,
    "write_timeout": 20,
    "connection_string": "user=fileharbor password=fileharbor dbname=fileharbor sslmode=disable host=192.168.99.10",
    "default_quota": 1000,
    "token": {
        "secret": "dccadd40-0f36-4711-b54b-d59be3fb228a",
        "lifetime": 96
    },
    "storage": {
        "access_key": "access_key",
        "secret_key": "secret_key",
        "region": "germany",
        "endpoint": "192.168.99.10:10000",
        "use_ssl": false
    },
    "template_folder": "./config/templates"
}